<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum, dolorem error tempora animi corporis expedita voluptates vero officiis, obcaecati distinctio quo quam itaque voluptas exercitationem fuga dolorum deleniti maiores cupiditate. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus quod sint aperiam non quae omnis adipisci explicabo ratione obcaecati, aspernatur ullam, autem a temporibus architecto quam unde, alias ducimus nostrum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, distinctio dolores. Iure quasi dolorum praesentium, labore necessitatibus provident voluptatibus delectus perferendis rerum ipsam saepe a reiciendis atque ut ullam quisquam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, rem! Quidem delectus reiciendis, sapiente aliquid ut eum provident deleniti doloremque minima blanditiis placeat error quaerat fugiat excepturi similique iure culpa?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, rem! Quidem delectus reiciendis, sapiente aliquid ut eum provident deleniti doloremque minima blanditiis placeat error quaerat fugiat excepturi similique iure culpa?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, rem! Quidem delectus reiciendis, sapiente aliquid ut eum provident deleniti doloremque minima blanditiis placeat error quaerat fugiat excepturi similique iure culpa?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, rem! Quidem delectus reiciendis, sapiente aliquid ut eum provident deleniti doloremque minima blanditiis placeat error quaerat fugiat excepturi similique iure culpa?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, rem! Quidem delectus reiciendis, sapiente aliquid ut eum provident deleniti doloremque minima blanditiis placeat error quaerat fugiat excepturi similique iure culpa?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, rem! Quidem delectus reiciendis, sapiente aliquid ut eum provident deleniti doloremque minima blanditiis placeat error quaerat fugiat excepturi similique iure culpa? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore eligendi dolores iusto assumenda reprehenderit quidem fugiat saepe eius doloremque modi, odio odit harum, velit cupiditate officiis fugit repellat deleniti tenetur.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus velit aperiam accusantium ex optio iste molestiae ullam, sequi nam autem, facilis ducimus exercitationem sunt voluptate vel nulla rerum ut nobis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit voluptatem alias ea ad maiores accusantium culpa nobis, qui molestias numquam nihil dolorem impedit sequi rem, praesentium incidunt est aperiam voluptates! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis aliquid illum veniam itaque excepturi possimus enim, ea maxime, at aliquam ut alias, rerum fugit blanditiis. Libero itaque quasi omnis sunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur veritatis accusantium odit corrupti sunt autem adipisci blanditiis unde pariatur modi dolore, eum minima voluptatibus nulla praesentium, tenetur ipsa, quia necessitatibus!
        </p>
    </main>
    
</body>
</html>